.connect_wallet_dialog_wrap{
  .ant-modal{
    width: auto!important;
  }
  .ant-modal-body,.ant-modal-content{
    border-radius: 11px;
    padding: 0;
    width: 480px;
    max-width: calc(100vw - 16px);
  }
  .ant-modal-content{
    padding-bottom: 60px;
  }
  .ant-modal-close{
    top: 10px;
  }
  .connect_wallet_dialog_title{
    text-align: center;
    padding-top: 60px;
    h2{
      font-size: 20px;
      font-weight: 500;
      color: #172E45;
      line-height: 20px;
    }
    p{
      font-size: 14px;
      font-weight: 500;
      color: #919AA6;
      line-height: 20px;
      margin-top: 12px;
    }
  }
  .connect_wallet_dialog{
    padding: 0 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    .wallet_item{
      width: 100%;
      height: 80px;
      background: #F7F7FA;
      display: flex;
      align-items: center;
      cursor: pointer;
      padding-left: 14px;
      margin-top: 20px;
      &:nth-child(1){
        margin-top: 0;
      }
      img{
        width: 40px;
        height: 40px;
      }
      p{
        margin: 0 0 0 30px ;
        text-align: center;
        font-weight: 500;
        line-height: 23px;
        color: #172E45;
        &.active{
          color: #4ED71D;
        }
      }
      &:hover{
        background: #e6e6e7;
        p{
          color: #4ED71D;
        }
      }
    }
  }
}
@media (min-width: 375px) and (max-width: 760px){
  .connect_wallet_dialog_wrap{
    .ant-modal-body,.ant-modal-content{
      //width: 320px;
    }
    .connect_wallet_dialog{

      .wallet_item{

      }
    }
  }
}
@media (max-width: 375px) {
  .connect_wallet_dialog_wrap{
    .ant-modal-body,.ant-modal-content{
      //width: 240px;
    }
    .connect_wallet_dialog{
      .wallet_item {

      }
    }
  }
}