const EN = {
  xx_text1: 'home',
  header_text_1: 'NFT Issue',
  header_text_2: 'NFT Auction',
  header_text_3: 'NDR',
  banner_text_1: 'CryptoShow',
  banner_text_2:
    "The world's first decentralized permissionless NFT auction and depository trading platform",
  banner_text_3:
    'CryptoShow will be deployed on the Binance Smart chain (BSC), supporting BEP-721 and BEP-1155 for ideal trading of digital assets. Users can authorize and trade assets through priced issuance, multiform auction, NDR, AMM, etc., along with various liquidity enhancement solutions',
  banner_text_4: 'Learn More',
  banner_text_5: 'Audit Report',
  banner_text_6: 'Get a selection on the homepage',
  home_text_1: 'Exclusive NFT',
  home_text_2: 'Rare Digital Art',
  home_text_3: '100/1 Discover and Collect NFT',
  home_text_4: 'Access',
  home_text_5: 'Create And Sell Your NFT',
  home_text_6: 'Set Up Wallet',
  home_text_7:
    'After setting up the wallet of your choice, click the wallet icon in the upper right corner to connect it to CryptoShow',
  home_text_8: 'Create Collection',
  home_text_9:
    'Click Create and set up your collection. Add social links, descriptions, profiles, and banner images, and set up secondary sales fees',
  home_text_10: 'Add NFT',
  home_text_11:
    'Upload your work (images, video, audio, or 3D artwork), add titles and descriptions, and customize your NFTs with properties, statistics, and unlockable content',
  home_text_12: 'List And Sale',
  home_text_13:
    'Choose between auctions, fixed-price listings, and reduced-price listings',
  home_text_14: 'NFT Assetization - Depository Transactions',
  home_text_15: 'NDR(NFT Depository Receipt)、Public Issue and Privatization',
  home_text_16: 'Staking and Mining',
  home_text_17:
    "CryptoShow will not only provide liquidity for NFTs by splitting them into multiple standard Bep20 protocol NDRs through public asset issuance via depository, but will also build the platform's own DEX.NDRs will be market priced through AMM(which will be upgraded to Bep- 1155 protocol later) to allow full price discovery of NFT assets.We also provide mining revenue strategies for different NDRs.Users can get more revenue in the form of Single Token or LP",
  home_text_18: 'Fundraising',
  home_text_19:
    'CryptoShow support users to initiate Fundraising for any high-quality NFT and to discover collectible NFT works in a wide range of fields such as games, music, art, sports, etc effective circulation and value attributes to outstanding NFT works',
  home_text_20: 'Venture Partners',
  home_text_21: 'Strategic Cooperation Partners',
  home_text_22:
    "The world's first decentralized permissionless NFT auction and depository trading platform",
  home_text_23: 'Follow On US',
  home_text_24: 'Marketplace',
  home_text_25: 'All NFTs',
  home_text_26: 'New',
  home_text_27: 'Art',
  home_text_28: 'Music',
  home_text_29: 'Limited Edition',
  home_text_30: 'Virtual World',
  home_text_32: 'Collectibles',
  home_text_33: 'Sporting',
  home_text_35: 'NDR',
  home_text_36: 'What is NDR',
  home_text_37: 'How to get NDR',
  home_text_38: 'Mining',
  home_text_39: 'About NDRs Mining',
  home_text_40: 'Fundraising',
  home_text_41: 'About Fundraising',
  home_text_54: 'Disclaimer',
  home_text_55: 'Privacy Policy',
  home_text_56: 'Terms of Service',
  switch_wallet_dialog_text1: 'You Must Change Networks',
  switch_wallet_dialog_text2:
    "We've detected that you need to switch your wallet's network from local to mainnet network for this Dapp.",
  switch_wallet_dialog_text3:
    '*Some wallets may not support changing networks. If you can not change networks in your wallet you may consider switching to a different wallet.',
  switch_wallet_dialog_text4: 'Switch Network',
  investment_text1: 'Investor Information',
  investment_text2: 'SHOW Contract Address',
  investment_text3: 'Ambassador',
  investment_text4: 'SHOW in Wallet',
  investment_text5: 'Claimable balance',
  investment_text6: 'Claim',
  investment_text7: 'Sorry, you are not eligable for this project since you are not involved in the whitelist.',
  investment_text8: 'Your Contribution Amounts is',
  investment_text9: 'Approve',
  investment_text10: 'Contribute'
}
export default EN
