const ZH = {
  xx_text1: '家',
  header_text_1: 'NFT发行',
  header_text_2: 'NFT拍卖',
  header_text_3: 'NDR',
  banner_text_1: 'CryptoShow',
  banner_text_2: '全球首个去中心化无许可的NFT拍卖与存托交易平台',
  banner_text_3:
    'CryptoShow将部署在币安智能链(BSC)，支持BEP-721和BEP-721标准的数字资产买卖，用户可以通过定价发行、多形式拍卖、NDR、AMM等方式进行资产赋能和交易，同时配套多种流动性提升解决方案。',
  banner_text_4: '了解更多',
  banner_text_5: '审计报告',
  banner_text_6: '在主页上获得精选',
  home_text_1: '独家NFT',
  home_text_2: '精美的照片',
  home_text_3: '100/1 NFT 由世界著名画家制作',
  home_text_4: '前往',
  home_text_5: '创建和出售您的NFT',
  home_text_6: '设置您的钱包',
  home_text_7:
    '设置好您选择的钱包后，单击右上角的钱包图标将其连接到CryptoShow。',
  home_text_8: '创建您的收藏',
  home_text_9:
    '单击创建并设置您的集合，添加社交链接、描述、个人资料和横幅图片，并设置二级销售费用。',
  home_text_10: '添加您的NFT',
  home_text_11:
    '上传您的作品(图像、视频、音频或3D艺术作品)，添加标题和描述，并使用属性、统计数据和可解锁内容自定义您的NFT。',
  home_text_12: '列出它们出售',
  home_text_13:
    '在拍卖、固定价格列表和降价列表之间进行选择，您选择出售NFT的方式，我们帮助您出售它们！',
  home_text_14: 'NFT资产化—存托交易',
  home_text_15: 'NDR(NFT Depository Receipt)、公有化发行与私有化',
  home_text_16: '质押挖矿',
  home_text_17:
    'CryptoShow不仅通过资产通过存托公有化发行的方式将NFT拆分成多份标准的Bep20协议NDRs，为NFT资产赋予价值发现，而且将搭建平台的基础设施DEX，NDRs通过AMM进行市场化定价(后续会升级成Bep-1155协议)，为NFT提供了流动性的可能。同时我们为不同的NDRs提供挖矿收益策略，用户可以通过Single Token或LP的形式获得更多的收益。',
  home_text_18: '众筹',
  home_text_19:
    'CryptoShow希望通过更多的尝试、CryptoShow支持用户发起对任意高品质NFT的众筹，去发现游戏、音乐、艺术、运动等广泛领域的收藏级NFT作品，为优秀的NFT作品带来更有效的流通和价值属性。',
  home_text_20: '投资机构',
  home_text_21: '合作平台',
  home_text_22: '全球首个去中心化无许可的NFT拍卖与存托交易平台',
  home_text_23: '加入社区',
  home_text_24: '市场',
  home_text_25: '所有NFT',
  home_text_26: '新的',
  home_text_27: '艺术',
  home_text_28: '音乐',
  home_text_29: '典藏版',
  home_text_30: '虚拟世界',
  home_text_32: '收藏品',
  home_text_33: '运动',
  home_text_35: 'NDR',
  home_text_36: '什么是NDR',
  home_text_37: '如何NDR',
  home_text_38: '挖矿',
  home_text_39: '关于NDRs挖矿',
  home_text_40: '众筹',
  home_text_41: '关于众筹',
  home_text_54: '免责声明',
  home_text_55: '隐私条款',
  home_text_56: '服务条款',
}
export default ZH
