.contribution_dialog_wrap{
  .ant-modal-content, .ant-modal-body{
    border-radius: 11px;
    width: 480px;
    min-height: 210px;
    max-width: calc(100vw - 16px);
    margin: 0;
  }
  .text_center{
    text-align: center;
    padding: 16px;
    h1{
      font-size: 24px;
      font-weight: 600;
      color: #172E45;
      line-height: 24px;
    }
    p{
      margin-top: 9px;
      font-size: 14px;
      font-weight: 500;
      color: #919AA6;
      line-height: 24px;
    }
    .btn-group{
      text-align: center;
      margin-top: 30px;
      .btn-group-item{
        width: 148px;
        height: 48px;
        border-radius: 8px;
        color: #ffffff;
        margin: 0 20px;
        border: 0;
        &.btn-approve{
          background: #172E45;
        }
        &.btn-contribute{
          background: #4ED71D;
        }
      }
    }
  }
}