@media (min-width: 750px) {
  .home-page{
    color: gray;
    &_box {
      width: 100%;
      min-width: 1180px;
    }
    &_module {
      width: 100%;
      background: #FBFCF5;
    }
    &_module_1, &_module_2, &_module_3 {
      padding: 120px 0 200px;
      margin: 0 auto;
      width: 1180px;
      h2 {
        margin: 0 0 118px;
        font-size: 40px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #172E45;
        line-height: 56px;
        text-align: center;
      }
    }
    &_module_1 {
      h2 {
        margin-bottom: 20px;
      }
    }
    &_module_1_content {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 636px;
      .module_1_pic {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 360px;
        min-height: 540px;
        background: #fff;
        box-shadow: 0px 24px 48px 0px rgba(0, 0, 0, 0.12);
        border-radius: 24px;
        img {
          width: 360px;
          height: 376px;
        }
        .collect {
          position: absolute;
          right: 16px;
          top: 16px;
          display: flex;
          align-items: center;
          margin: 0;
          padding: 0 24px;
          height: 48px;
          line-height: 48px;
          font-size: 20px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #172E45;
          background: rgba(255, 255, 255, 0.6);
          border-radius: 24px;
          svg {
            margin-right: 4px;
            fill: #172E45;
          }
        }
        .NFT_title {
          margin: 18px auto 14px;
          font-size: 24px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #172E45;
          line-height: 34px;
        }
        .NFT_tip {
          margin: 0;
          padding: 0 10px;
          font-size: 16px;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 500;
          color: #172E45;
          line-height: 22px;
        }
        .NFT_link {
          display: inline-block;
          margin: 16px 0 14px;
          padding: 0 10px;
          min-width: 116px;
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFF;
          text-align: center;
          background: #172E45;
          text-decoration: none;
          border-radius: 8px;
          &:hover {
            background: #5c6c7c;
          }
        }
      }
      .module_1_pic_active {
        width: 400px;
        min-height: 600px;
        img {
          width: 400px;
          height: 412px;
        }
        .NFT_title {
          margin: 20px auto 16px;
          font-size: 28px;
          line-height: 40px;
        }
        .NFT_tip {
          padding: 0 10px;
          font-size: 18px;
          color: #172E45;
          line-height: 24px;
        }
        .NFT_link {
          margin: 18px 0 14px;
          min-width: 128px;
          height: 44px;
          line-height: 44px;
        }
      }
    }
    &_module_2 {
      background: #fff;
    }
    &_module_2_content {
      display: flex;
      justify-content: space-between;
      .module_2_pic {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 270px;
        img {
          width: 60px;
          height: 60px;
        }
        .NFT_title {
          margin: 50px 0 0;
          font-size: 24px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #172E45;
          line-height: 40px;
        }
        .NFT_tip {
          margin: 24px 0 0;
          padding: 0 10px;
          font-size: 16px;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 400;
          color: #172E45;
          line-height: 22px;
          text-align: center;
        }
      }
    }
    &_module_3 {
      width: 100%;
      background: url('../../assets/image/home/module3_bg@2x.png') no-repeat, linear-gradient( #172E45 0%, #476B8E 100%);
      background-size: 1920px 100%;
      background-position: top center;
      h2 {
        margin: 0 auto;
        width: 1180px;
        color: #fff;
      }
      .title_tip {
        margin: 8px auto 0;
        width: 1180px;
        font-size: 28px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFF;
        line-height: 40px;
        text-align: center;
      }
      .module3_pic {
        display: block;
        margin: 100px auto 0;
        width: 1180px;
        height: 1612px;
      }
      .module3_pic_h5 {
        display: none;
      }
    }
    &_module_4 {
      position: relative;
      padding: 200px 0 0;
      width: 100%;
      min-width: 1180px;
      height: 1560px;
      .left_content {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        padding-left: 152px;
        width: 80%;
        height: 520px;
        border-radius: 270px 0 0 270px;
        background: linear-gradient(225deg, #C2FFAD 0%, #18B196 100%);
        img {
          margin-right: 24px;
          width: 430px;
          height: 318px;
        }
      }
      .left_pic_h5 {
        display: none;
      }
      .right_content {
        position: absolute;
        left: 0;
        top: 840px;
        display: flex;
        align-items: center;
        padding-right: 152px;
        width: 80%;
        height: 520px;
        border-radius: 0 270px 270px 0;
        background: linear-gradient(225deg, #C2FFAD 0%, #18B196 100%);
        img {
          
          width: 430px;
          height: 318px;
        }
      }
      .left_content_box {
        display: flex;
        flex-direction: column;
        width: 540px;
        .left_content_title {
          margin: 0 0 60px;
          font-size: 40px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #172E45;
          line-height: 56px;
        }
        .left_content_tip {
          margin: 0;
          font-size: 16px;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 500;
          color: #172E45;
          line-height: 26px;
        }
      }
      .right_content_box {
        margin-left: auto;
      }
    }
    &_module_5 {
      width: 100%;
      min-width: 1180px;
      height: 1086px;
      background: url('../../assets/image/home/module5_bg@2x.png') no-repeat;
      background-size: 100% 100%;
      .home-page_module_5_box {
        margin: 0 auto;
        width: 1180px;
        h2 {
          padding-top: 120px;
          margin: 0 auto 100px;
          font-size: 40px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #172E45;
          line-height: 56px;
          text-align: center;
        }
        .mechanism_box {
          img {
            width: 190px;
            height: 66px;
          }
          .line {
            display: inline-block;
            margin: 0 66px;
            width: 1px;
            height: 60px;
            background-color: #172E45;
          }
        }
        .mechanism_box_style {
          margin-top: 48px;
        }
      }
    }
    &_module_5_h5 {
      display: none;
    }
  }
  .swiper-container {
      width: 100%;
      height: 100%;
    }
  .swiper-pagination {
    position: absolute;
    top: 630px;
    left: 50%;
    transform: translateX(-50%);
  }
  .swiper-pagination-bullet {
    margin-right: 4px;
  }
  .swiper-pagination-bullet-active {
    width: 14px;
    height: 6px;
    background: #4ED71D;
    border-radius: 5px;
  }
}

@media (min-width: 750px) and (max-width: 1460px) {
  .home-page {
     &_module_4 {
      position: relative;
      padding: 160px 0 0;
      width: 100%;
      min-width: 1180px;
      height: 1560px;
      .left_content {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        padding: 0 12px 0 132px;
        width: 80%;
        height: 520px;
        border-radius: 270px 0 0 270px;
        background: linear-gradient(225deg, #C2FFAD 0%, #18B196 100%);
        img {
          margin-right: 20px;
          width: 430px;
          height: 318px;
        }
      }
      .left_pic_h5 {
        display: none;
      }
      .right_content {
        position: absolute;
        left: 0;
        top: 840px;
        display: flex;
        align-items: center;
        padding: 0 132px 0 12px;
        width: 80%;
        height: 520px;
        border-radius: 0 270px 270px 0;
        background: linear-gradient(225deg, #C2FFAD 0%, #18B196 100%);
        img {
          width: 430px;
          height: 318px;
        }
      }
      .left_content_box {
        display: flex;
        flex-direction: column;
        width: 540px;
        .left_content_title {
          margin: 0 0 30px;
          font-size: 30px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #172E45;
          line-height: 56px;
        }
        .left_content_tip {
          margin: 0;
          font-size: 14px;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 500;
          color: #172E45;
          line-height: 26px;
        }
      }
      .right_content_box {
        margin-left: auto;
      }
    }
  }
}

@media (max-width: 749px) {
  .home-page{
    &_box {
      width: 100%;
      min-width: 375px;
    }
    &_module {
      width: 100%;
      background: #FBFCF5;
    }
    &_module_1, &_module_2, &_module_3 {
      padding: 40px 0;
      margin: 0 auto;
      h2 {
        margin: 0 0 18px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #172E45;
        line-height: 26px;
        text-align: center;
      }
    }
    &_module_1 {
      position: relative;
      height: 412px;
      width: 100%;
      overflow: hidden;
    }
    &_module_1_content {
      position: absolute;
      top: 76px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 420px;
      height: 300px;
      .module_1_pic {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150px;
        min-height: 250px;
        background: #fff;
        box-shadow: 0px 16px 36px 0px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        img {
          width: 150px;
          height: 142px;
        }
        .collect {
          position: absolute;
          right: 6px;
          top: 6px;
          display: flex;
          align-items: center;
          margin: 0;
          padding: 0 4px;
          height: 22px;
          line-height: 22px;
          font-size: 12px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #172E45;
          background: rgba(255, 255, 255, 0.6);
          border-radius: 10px;
          transform: scale(0.8);
          svg {
            margin-right: 2px;
            width: 16px;
            height: 16px;
            fill: #172E45;
          }
        }
        .NFT_title {
          margin: 6px auto 4px;
          font-size: 12px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #172E45;
          line-height: 18px;
        }
        .NFT_tip {
          margin: 0;
          font-size: 12px;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 500;
          color: #172E45;
          line-height: 14px;
          transform: scale(0.8);
        }
        .NFT_link {
          display: inline-block;
          margin: 8px 0;
          padding: 0 10px;
          min-width: 50px;
          height: 26px;
          line-height: 26px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFF;
          text-align: center;
          background: #172E45;
          text-decoration: none;
          border-radius: 4px;
          &:hover {
            background: #5c6c7c;
          }
        }
      }
      .module_1_pic_active {
        width: 150px;
        min-height: 274px;
        img {
          width: 150px;
          height: 154px;
        }
         .collect {
            padding: 0 8px;
            transform: scale(0.9);
          svg {
            margin-right: 2px;
            width: 16px;
            height: 16px;
            fill: #172E45;
          }
        }
        .NFT_title {
          margin: 8px auto 2px;
          font-size: 14px;
          line-height: 20px;
        }
        .NFT_tip {
          padding: 0 10px;
          font-size: 12px;
          color: #172E45;
          line-height: 14px;
        }
        .NFT_link {
          margin: 8px 0;
          min-width: 56px;
          height: 28px;
          line-height: 28px;
        }
      }
    }
    &_module_2 {
      background: #fff;
      h2 {
        margin-bottom: 10px;
      }
    }
    &_module_2_content {
      text-align: center;
      .module_2_pic {
        display: inline-block;
        margin-top: 24px;
        width: 154px;
        text-align: center;
        vertical-align: top;
        img {
          width: 32px;
          height: 32px;
        }
        .NFT_title {
          margin: 12px 0 0;
          font-size: 14px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #172E45;
          line-height: 20px;
        }
        .NFT_tip {
          margin: 8px 0 0;
          font-size: 12px;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 400;
          color: #172E45;
          line-height: 16px;
          text-align: center;
        }
        &:nth-child(2n-1) {
          margin-right: 18px;
        }
      }
    }
    &_module_3 {
      width: 100%;
      background: url('../../assets/image/home/module3_bg_h5@2x.png') no-repeat, linear-gradient( #172E45 0%, #476B8E 100%);
      background-size: 375px 100%;
      background-position: top center;
      h2 {
        margin: 0 auto;
        color: #fff;
      }
      .title_tip {
        margin: 4px auto 0;
        width: 100%;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFF;
        line-height: 16px;
        text-align: center;
      }
      .module3_pic {
        display: none;
      }
      .module3_pic_h5 {
        display: block;
        margin: 32px auto 0;
        width: 326px;
        height: 446px;
      }
    }
    &_module_4 {
      padding: 0 24px;
      margin: 0 auto;
      width: 100%;
      min-width: 375px;
      .left_content {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      img {
        display: none;
      }
      .left_pic_h5 {
        display: block;
        margin: 20px auto 40px;
        width: 242px;
        height: 180px;
      }
      .right_content {
        display: flex;
        align-items: center;
        flex-direction: column;
        border-top: 1px solid #EEE;
      }
      .left_content_box {
        display: flex;
        flex-direction: column;
        .left_content_title {
          margin: 0 0 20px;
          padding-top: 40px;
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #172E45;
          line-height: 26px;
          text-align: center;
        }
        .left_content_tip {
          margin: 0;
          font-size: 12px;
          font-family: PingFang-SC-Medium, PingFang-SC;
          font-weight: 500;
          color: #172E45;
          line-height: 20px;
        }
      }
      .right_content_box {
        margin-left: auto;
      }
    }
    &_module_5 {
      display: none;
    }
    &_module_5_h5 {
      width: 100%;
      height: 612px;
      background: url('../../assets/image/home/module5_bg_h5@2x.png') no-repeat;
      background-size: 100% 100%;
      .home-page_module_5_box {
        margin: 0 auto;
        width: 100%;
        h2 {
          padding-top: 40px;
          margin: 0 auto 36px;
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #172E45;
          line-height: 26px;
          text-align: center;
        }
        .mechanism_box {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 92px;
            height: 28px;
          }
          .line {
            display: inline-block;
            margin: 0 34px;
            width: 1px;
            height: 24px;
            background-color: #172E45;
          }
        }
        .mechanism_box_style {
          margin-top: 20px;
        }
      }
    }
  }
  .swiper-pagination {
    position: absolute;
    top: 296px;
    left: 50%;
    transform: translateX(-50%);
  }
  .swiper-pagination-bullet {
    margin-right: 4px;
    width: 6px;
    height: 6px;
  }
  .swiper-pagination-bullet-active {
    width: 10px;
    height: 4px;
    background: #4ED71D;
    border-radius: 2px;
  }
}

 .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	  transition: 300ms;
	  transform: scale(0.8);
    }
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
  }