.fail_dialog_wrap{
  .ant-modal-content, .ant-modal-body{
    border-radius: 11px;
    width: 480px;
    min-height: 210px;
    max-width: calc(100vw - 16px);
    margin: 0;
  }
  .text_center{
    text-align: center;
    padding: 16px;
    img{
      width: 40px;
      height: 40px;
    }
    p{
      margin-top: 20px;
      font-size: 14px;
      font-weight: 500;
      color: #172E45;
      line-height: 24px;
    }
  }
}