 .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100px;
    background-color: transparent;
    .header_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      width: 1180px;
      height: 100%;
    }
    .header_link {
      display: flex;
      align-items: center;
    }
    .header_link_nav {
      display: flex;
      align-items: center;
      margin-left: 40px;
      a {
        position: relative;
        margin-right: 30px;
        font-size: 16px;
        font-family: PingFang-SC-Bold, PingFang-SC;
        font-weight: bold;
        color: #fff;
        height: 100px;
        line-height: 100px;
        text-decoration: none;
        &:hover {
          color: #fff;
          &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
          }
        }
      }
      .active {
        color: #fff;
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #fff;
        }
      }
    }
    .header_coin_change {
      a {
        position: relative;
        font-size: 16px;
        font-family: PingFang-SC-Bold, PingFang-SC;
        font-weight: bold;
        color: #fff;
        height: 100px;
        line-height: 100px;
        text-decoration: none;
        &:hover {
          color: #172E45;
        }
      }
    }
    .switch-wallet {
      position: relative;
      margin: 0 24px 0 10px;
      .detail_wallet {
        position: relative;
        display: inline-block;
        padding: 0 18px 0 8px;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
        font-family: IBMPlexSans-Bold, IBMPlexSans;
        font-weight: bold;
        color: #FFF;
        background: transparent;
        img {
          display: inline-block;
          margin-right: 4px;
          width: 24px;
          height: 24px;
        }
        /* ---------- 下拉选择钱包网络 ---------- */
        /* &:after {
          content: '';
          position: absolute;
          top: 12px;
          right: 4px;
          width: 0;
          height: 0;
          border: 5px solid #fff;
          border-left-color: transparent;
          border-bottom-color: transparent;
          border-right-color: transparent;
        } */
      }
      /* &:hover {
        .detail_wallet {
          &:after {
            top: 6px;
            transform: rotate(180deg);
            transition: 0.3s;
          }
        }
        .select_wallet_option {
          display: flex;
        }
      } */
      .select_wallet_option {
        position: absolute;
        display: none;
        margin-bottom: 0;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(224deg, #89E5A5 0%, #18B196 100%);;
        border-radius: 12px;
        overflow: hidden;
        .wallet_option {
          display: flex;
          align-items: center;
          padding: 0 18px 0 8px;
          height: 32px;
          line-height: 32px;
          font-size: 12px;
          font-family: IBMPlexSans-Bold, IBMPlexSans;
          font-weight: bold;
          color: #FFF;
          img {
            display: inline-block;
            margin-right: 4px;
            width: 24px;
            height: 24px;
          }
          &:hover {
            background: rgba(255, 255, 255, 0.2);
          }
        }
        .wallet_option_active {
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }
    .header_logo {
      width: 238px;
      height: 42px;
    }
    .header_btn_warpper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .airdrop_btn {
      margin-right: 30px;
      color: #fff;
    }
    .language {
      width: 24px;
      height: 24px;
      cursor: pointer;
      svg {
        fill: #fff;
      }
      &:hover {
        svg {
          fill: #172E45;
        }
      }
    }
    .header_small_logo {
      margin-right: 8px;
      width: 20px;
      height: 20px;
    }
    .connect_text {
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
    }
    .balance_text {
      width: 144px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .balance_line {
      display: inline-block;
      margin: 0 10px;
      width: 2px;
      height: 14px;
      background-color: #fff;
      vertical-align: sub;
    }
    .connect_wallet {
      display: inline-block;
      margin-left: 10px;
      width: 12px;
      height: 14px;
      background: url('') no-repeat;
      background-size: 100% 100%;
    }
    .header_chain_id_icon{
      display: block;
    }
    .wallet {
      width: 24px;
      height: 24px;
      svg {
        fill: #fff;
      }
      &:hover {
        svg {
          fill: #172E45;
        }
      }
    }
    .menu {
      display: none;
    }
   .account-view{
     background: rgba(255, 255, 255, 0.7);
     border-radius: 8px;
     opacity: 0.9;
     display: flex;
     font-size: 16px;
     font-weight: 500;
     color: #172E45;
     .balance-box{
       white-space: normal;
       padding: 13px 16px;
     }
     .account-box{
       background: #FFFFFF;
       border-radius: 8px;
       padding: 13px 16px 13px 30px;
       cursor: pointer;
     }
   }
  }

  @media (max-width: 749px) {
    .header {
      width: 100%;
      //min-width: 375px;
      height: 80px;
      .header_box {
        display: none;
      }
      .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        height: 100%;
      }
    }
  }
