@media (min-width: 750px) {
  .banner {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    min-width: 1180px;
    height: 1080px;
    background: url('../../assets/image/banner/banner_bg@2x.png') no-repeat, linear-gradient(-45deg, #18B196 0%, #C2FFAD 100%);
    background-size: 1920px 100%;
    background-position: top center;
    .content {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 152px auto 0;
      width: 1180px;
      height: 736px;
    }
    .banner_content {
      h2 {
        margin: 0;
        font-size: 60px;
        font-family: Futura-Medium, Futura;
        font-weight: 500;
        color: #FFF;
      }
      .banner_text_top {
        margin: 14px 0 60px;
        max-width: 516px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #172E45;
        line-height: 24px;
      }
      .banner_text_introduce {
        margin: 0;
        width: 516px;
        font-size: 16px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #172E45;
        line-height: 28px;
      }
      .banner_btn {
        display: flex;
        align-items: center;
        margin-top: 48px;
        a {
          display: inline-block;
          padding: 0 12px;
          min-width: 148px;
          height: 48px;
          line-height: 48px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #172E45;
          background-color: #fff;
          box-shadow: 0px 4px 12px 0px rgba(23, 46, 69, 0.12);
          border-radius: 8px;
          text-decoration: none;
          text-align: center;
          &:hover {
            color: #fff;
            background-color: #172E45;
          }
          &:nth-child(2) {
            margin: 0 24px;
            color: #fff;
            background-color: #172E45;
            &:hover {
              color: #fff;
              background-color: #5c6c7c;
            }
          }
        }
      }
      .audit_report {
        display: inline-block;
        margin-top: 40px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #172E45;
        line-height: 32px;
        text-decoration: none;
        border-bottom: 1px solid #172E45;
        svg {
          margin-left: 6px;
          fill: #172E45;
          transform: rotate(-90deg);
        }
      }
    }
    .banner_pic {
      position: absolute;
      right: 0;
      top: 0;
      width: 682px;
      height: 736px;
    }
    .banner_pic_h5 {
      display: none;
    }
  }
}
@media (max-width: 749px) {
  .banner {
    display: table;
    table-layout: fixed;
    width: 100%;
    //min-width: 375px;
    height: 858px;
    background: url('../../assets/image/banner/banner_bg_h5@2x.png') no-repeat, linear-gradient(138deg, #C2FFAD 0%, #18B196 100%);
    background-size: 100% 100%;
    background-position: top center;
    .content {
      margin: 120px auto 0;
      width: 100%;
      height: 736px;
    }
    .banner_content {
      margin: 0 auto;
      padding: 0 24px;
      h2 {
        margin: 0;
        font-size: 36px;
        font-family: Futura-Medium, Futura;
        font-weight: 500;
        color: #FFF;
        line-height: 46px;
      }
      .banner_text_top {
        margin: 14px 0 40px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #172E45;
        line-height: 20px;
      }
      .banner_text_introduce {
        margin: 0;
        min-width: 326px;
        font-size: 12px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #172E45;
        line-height: 20px;
      }
      .banner_btn {
        display: flex;
        align-items: center;
        margin-top: 24px;
        a {
          display: inline-block;
          margin-right: 18px;
          padding: 0 12px;
          min-width: 148px;
          height: 48px;
          line-height: 48px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #172E45;
          background-color: #fff;
          box-shadow: 0px 4px 12px 0px rgba(23, 46, 69, 0.12);
          border-radius: 8px;
          text-decoration: none;
          text-align: center;
          &:hover {
            color: #fff;
            background-color: #172E45;
          }
          &:nth-child(2) {
            margin: 0;
            color: #fff;
            background-color: #172E45;
            &:hover {
              color: #fff;
              background-color: #5c6c7c;
            }
          }
        }
      }
      .audit_report {
        display: inline-block;
        margin-top: 24px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #172E45;
        line-height: 30px;
        text-decoration: none;
        border-bottom: 1px solid #172E45;
        svg {
          margin-left: 4px;
          width: 10px;
          height: 10px;
          fill: #172E45;
          transform: rotate(-90deg);
        }
      }
    }
    .banner_pic {
      display: none;
    }
    .banner_pic_h5 {
      display: block;
      margin: 6px auto 0;
      width: 368px;
      height: 358px;
    }
  }
}